# seleniumchicago10

./: chicago_10_regresion.xml  chicago_10_smoke.xml  configurations.properties  login.xml  pom.xml
src/test/java/: SmartbearLoginPositive.java
src/test/java/com/gapAutomation/: GapAutomate.java
src/test/java/pageObject/: GreyJUnit.java  OrangeAdmin.java  OrangeTest.java  WebOrdersLoginTests.java
src/test/java/pages/: JobTitlePage.java  OrangeHomePage.java  OrangeLoginPage.java  WebOrdersLoginPage.java
src/test/java/recap/: AmazonMenu.java  Soft.java  Tabs.java
src/test/java/testng/: AmazonMainPage.java  Apple.java  DragAndDrop.java  EtsyWithSoftAssert.java  IFrame.java  MultipleTabs.java  Orange.java  SoftAssertionExample.java  WebTablesExample.java  testPopups.java
src/test/java/tests/: ExplicitWaitExample.java  HomePageWithProperties.java  LoginTestWithProperties.java  Openxcell.java  SleepAndImplicitWaitExample.java  SmartBearOrder.java  SmartBearPlacedOrder.java  SmartLoginNegative.java  Test.java
src/test/java/utilities/: Config.java  Driver.java  TestBase.java
src/test/java/waits/: Table.java
src/test/java/webtables/: SmartBear.java
