name = James
address = 123 main street
phoneNumber = 608-123-2131
//username2 = Admin
//password1 = admin123
invalidPass = whatever
message= Invalid credentials
//browser = chrome
//url = https://opensource-demo.orangehrmlive.com/

url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
browser=chrome
username=Tester
password=test