-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.485 sec <<< FAILURE!
negativeLogin(pageObject.OrangeTest)  Time elapsed: 18.31 sec  <<< FAILURE!
java.lang.AssertionError: expected [message] but found [Invalid credentials]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at pageObject.OrangeTest.negativeLogin(OrangeTest.java:17)

